# IDFMobile

./: README.md  donetMaui.sln
ProjectIDFMobile/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectIDFMobile.csproj  ProjectIDFMobile.sln
ProjectIDFMobile/Class/: AuthService.cs  BootstrpItem.cs  Cryptigraphy.cs  DataService.cs  IpService.cs
ProjectIDFMobile/Components/: _Imports.razor
ProjectIDFMobile/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProjectIDFMobile/Components/Pages/: Home.razor  Home.razor.cs
ProjectIDFMobile/Components/Pages/Options/: DetailOnteam.razor  ItemManger.razor  ItemManger.razor.cs  ReportViewer.xaml  ReportViewer.xaml.cs  WebsiteRun.xml
ProjectIDFMobile/Components/Pages/RD/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs
ProjectIDFMobile/Models/: Empoyee1.cs  LogingModel.cs  RdActual.cs  RdActualPlan.cs  RdActualPlanOption.cs  RdBrand.cs  RdCalendar.cs  RdCaoStandard.cs  RdChart.cs  RdDraftman.cs  RdHeadProject.cs  RdListReport.cs  RdMonth.cs  RdQueryModel.cs  RdTeam.cs  UserManager.cs
ProjectIDFMobile/Models/dtoModel/: RdActualPlanDto.cs  RdModelHeadDto.cs
